# Server
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_DATABASE=kino

# TypeORM
DB_SYNC=1
DB_DROP=0

# Cloudinary
CLOUD_NAME=cloud_name
CLOUD_KEY=cloud_key
CLOUD_SECRET=cloud_secret