PORT=3000


DB_HOST=ep-autumn-lake-adr3yixt-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_xOq3ZnzkUc9i
DB_DATABASE=kino


DB_SYNC=1
DB_DROP=1


CLOUD_NAME=db9panarm
CLOUD_KEY=633757585111275
CLOUD_SECRET=4T38YXu8wQ7pXvGNfyEGOmxsK2I
JWT_SECRET= Passw0rd!